general {
        colors = true
        interval = 1
}

order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet eno1"
order += "battery 0"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eno1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        last_full_capacity = true
}

tztime local {
        format = "%Y-%m-%d %I:%M:%S %p"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
